group = 'me.mchernyavsky.sample'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5-beta-2"
    }
}

plugins {
    id "me.champeau.gradle.jmh" version "0.4.5-beta-2"
}

apply plugin: 'me.champeau.gradle.jmh'

jmh {
    include = ['org.openjdk.jmh.samples.JMHSample_01_HelloWorld.*']
    iterations = 1
    humanOutputFile = null
    warmupIterations = 1
}
