buildscript {

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5-beta-2"
    }
}

plugins {
    id "me.champeau.gradle.jmh" version "0.4.5-beta-2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'me.champeau.gradle.jmh'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jmh {
    include = ['org.openjdk.jmh.samples.JMHSample_*']
    iterations = 1
    humanOutputFile = null
    warmupIterations = 1
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}
